<App>
  <label>{ state.value }</label>
  <script>
      // import Export from './export.riot';
    import { client, Subscription } from './graphql.client';

    export default {
      state: {
        id: null,
        value: null,
      },
      components: {
        //Export
      },
      onBeforeMount(props, state) {
        state.id = props.id
        const observable = client.subscribe({
          query: Subscription,
          variables: {}
        });
        observable.subscribe(({ data }) => {
          const { message } = data.entry.data;
          this.update({ value: data.entry.data.message });
        });
      },
      onMounted(props, state) {
      }
    };
  </script>
</App>
